
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
	<title>Freelancer | Full Stack Developer | Data Scientist | IIT Delhi graduate | Computer Science | Python | AngularJS | ReactJS | JavaScript | Django | C++ | Backend Developer | Frontend Developer | Stillhungry | Mohit Saini</title>

		<meta name="keywords" content="Full Stack Developer | Freelancer in Bangalore | Computer Science from IIT Delhi | Data Scientist | Python Developer | C++ Developer | Java Developer | Algorithm Optimization | Artificial Intelligence (AI) | Natural Language Processing (NLP) | Machine Learning (ML) | Yellow labeled at codechef | Front End Developer | Backend Developer | Frontend Developer from IIT Delhi | Backend Developer from IIT Delhi | Python Developer from IIT Delhi | PHP Developer from IIT Delhi | AngularJS Developer from IIT Delhi | ReactJS Developer from IIT Delhi | NodeJS Developer from IIT Delhi | Web Developer from IIT Delhi | 5* programmer at codechef | Python Developer in Bangalore | PHP Developer in Bangalore | Django Developer in Bangalore | Flask Developer in Bangalore | JavaScript Developer in Bangalore |  Data Scientist from IIT Delhi"/>

		<meta name="description" content="Full Stack Developer | Freelancer in Bangalore | Computer Science from IIT Delhi | Data Scientist | Python Developer | C++ Developer | Java Developer | Algorithm Optimization | Artificial Intelligence (AI) | Natural Language Processing (NLP) | Machine Learning (ML) | Yellow labeled at codechef | Front End Developer | Backend Developer | Frontend Developer from IIT Delhi | Backend Developer from IIT Delhi | Python Developer from IIT Delhi | PHP Developer from IIT Delhi | AngularJS Developer from IIT Delhi | ReactJS Developer from IIT Delhi | NodeJS Developer from IIT Delhi | Web Developer from IIT Delhi | 5* programmer at codechef | Python Developer in Bangalore | PHP Developer in Bangalore | Django Developer in Bangalore | Flask Developer in Bangalore | JavaScript Developer in Bangalore |  Data Scientist from IIT Delhi"/>
	
	<link href="assets/css/gfont.css" rel="stylesheet">
	<link href="css1/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css1/style.css?reload=876" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>

	<div id="preloader" style='display:none;' >
		<div class="loader">
			<svg class="circle-loader" height="50" width="50">
				<circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="6" stroke-miterlimit="10" />
			</svg>
		</div>
	</div>

	<div style='' >


		<div class='navbar-fixed'  >
			<nav class="white" role="navigation"  >
				<div class="nav-wrapper menucontainer"  >
					<a id="logo-container" data-mshref="home" href="" class="brand-logo scolltillname" style='cursor:pointer;' >
						<img src='photo/logo.png' style='vertical-align:middle;' class='responsive-img hide-on-small-only' >
						<img src='photo/logo5.png' style='vertical-align:middle;' class='responsive-img hide-on-med-and-up' >
					</a>
					<ul class="right hide-on-med-and-down">
							<li class='' ><a class='navbar_tab  scolltillname' data-mshref="about" >About</a></li>
		<li class='' ><a class='navbar_tab  scolltillname' data-mshref="contact" >Contact</a></li>
						</ul>

					<ul id="nav-mobile" class="side-nav" style='width:240px;' >
						<li class="mobile-profile" style='background:url("photo/home-bg.jpg") no-repeat scroll center center / cover;' >
							<div class="profile-inner">
								<div class="pp-container">
									<img src="photo/pic1.jpg" alt="">
								</div>
								<h3>Mohit Saini</h3>
								<h5>Full Stack Developer</h5>
							</div>
						</li>
							<li class='navbar_tab_small' ><a class='navbar_tab_small  scolltillname' data-mshref="about" >About</a></li>

		<li class='navbar_tab_small' ><a class='navbar_tab_small  scolltillname' data-mshref="contact" >Contact</a></li>
						</ul>
					<a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons"  style='color:rgb(114, 114, 114);'  >menu</i></a>
				</div>
			</nav>
		</div>

		<div id="index-banner" class="parallax-container" style='' name='home' >

			<div class="" style='height:85vh;display:table;margin:auto;' >
				<div class="container" style='display:table-cell;vertical-align:middle;' >
					<br><br>
					<h1 class="header center text-lighten-2 main-title ">
						<span style='color:white;' >HI! I'm</span>
						<span style='color:#00bcd4;' > Mohit Saini</span>
					</h1>
					<h5 class="header center home-subtitle" style="font-size: 20px; font-weight: 500;margin-bottom: 50px;line-height: 1.6;margin-left: 20px; margin-right: 20px;" >
					&nbsp;&nbsp; Full Stack Developer &nbsp;&nbsp;| &nbsp;&nbsp; Data Scientist  &nbsp;&nbsp; | &nbsp;&nbsp; IIT Delhi graduate &nbsp;&nbsp;|&nbsp;&nbsp; Computer Science</h5>
					<div class="row center">

					</div>
					<div class="row center" style="">
						<a href="#contact" data-mshref='contact' class="scolltillname hire-me-btn btn waves-effect waves-light btn-large brand-bg white-text regular-text" style='color: white; background-color:#00bcd4; padding: 0 1.1rem; line-height:45px; height:45px;  ' >Contact
											</a>
					</div>
					<br><br>

				</div>
			</div>
			<div class="parallax"><img src="photo/home-bg.jpg" alt="Unsplashed background img 1"></div>
		</div>



		<div style='background-color:#fafafa' name="about" >
			<div style='height:100px;' ></div>
			<div class="menucontainer">
				<div class="row" >
					<div class='col s12 m12 l8' >
						<div class='about-subtitle' >About Me</div>
						<div class='normaltext' >
							Hi, I am Mohit Saini. I graduated in 2016 from IIT Delhi. I am freelancing since 2014. I have successfully delivered more than 20 projects, involving backend development, frontend development, Machine Learning, Natural Language Processing (NLP) etc.
							Currently, I'm working at <a href="https://thoughtspot.com" >ThoughtSpot</a> as C++ developer. ThoughtSpot is a natural language interpreting engine for data-analysis at tera-byte scale. Prior to ThoughtSpot, I worked at <a href="https://upgrad.com" >upgrad</a> as data scientist. I love to participate in various coding competitions. Currently I am 5* rated (Yellow Labeled) programmer at <a href="https://codechef.com/users/mohitsaini2012" >Codechef</a><br>
						</div>
					</div>
					<div class='col s12 m12 l3'  >
						<div style='padding-left:10px;' >
						</div>
					</div>
					<div class='col s12 m6 l4' >  
						<div class='card' style='display: none;' >
							<img src="photo/pic1.jpg" class='responsive-img' style='border-radius:5px;border:solid white 8px;border-bottom-width:2px;' >
						</div>
					</div>
				</div>
			</div>
			<div style='height:10px;' ></div>
		</div>





		<div style='background-color: #fafafa' name='exp' >
			<div style='height:40px;' ></div>
			<div class="menucontainer">
				<div class='about-subtitle' >Skill Set</div>
				<p class="normaltext" style='font-size:18px;' >
					<b class="normaltext" style='font-size:22px;' >Programming Languages</b><br>
					<span class="normaltext" ><b>Expert:</b> C++, Python
						<br><b>Proficient:</b> JavaScript, PHP, MySQL, AngularJS, ReactJS, C, Java, Ocaml, Matlab, 
					</span>
					<br><br>
					<b class="normaltext" style='font-size:22px;' >Research Areas - Theory</b><br>
					<span class="normaltext" > Abstract Algebra, Measure and Probability Theory, Deterministic and Randomized Algorithm Designing, Communication Complexity, Number Theory, Programming Languages, Graph Theory, Mathematical Modeling of Human Psychology
					</span>
					<br><br>
					<b class="normaltext" style='font-size:22px;' >Natural Language Processing</b><br>
					<span class="normaltext" >Language Modeling, Finding Semantic Similarity between Documents, Information Extraction using Hidden Markov Model </span>
					<br>
					<div style='height:10px;' ></div>
					<b class="normaltext" style='font-size:22px;' >Machine Learning </b><br>
					<span class="normaltext" >Linear Regression, Image recognition using Principal Component analysis, Deep Learning up to 3 layers, Unsupervised Learning on unlabeled dataset</span>
					<br>
				</p>
			</div>
			<div style='height:10px;' ></div>
		</div>

		<div style='background-color: #fafafa' name='contact' >
			<div style='height:40px;' ></div>
			<div class="menucontainer">
				<div class='about-subtitle' >Contact</div>
				<p class="normaltext" style='' >
					HSR Layout, Bangalore, India
				</p>
				<p class="normaltext" style='' >
					<span  >mohitsaini1196@gmail.com</span> <br> <span >+91 7503-759-053</span>
					<ul class="left social-icons" style="margin-top: 0px; display: inline-block;">
						
						<a href="https://www.linkedin.com/in/mohit-saini-v2" class="tooltips tooltipped facebook" data-position="top" data-delay="50" data-tooltip="Linkedin" target="_blank" ><img src="photo/in_icon.png" ></a>
						<a href="https://www.codechef.com/users/mohitsaini2012" class="tooltips tooltipped facebook" data-position="top" data-delay="50" data-tooltip="Codechef" target="_blank" ><img src="photo/codechef_icon.jpg" ></a>


						
					</ul>
				</p>

			</div>
			<div style='height:100px;' ></div>
		</div>













		<footer style="margin-bottom:-40px;" >
			<div class="menucontainer" style='' >
				<div class="left copyright" >
					<p class='scolltillname' data-mshref='about' style='cursor:pointer;' >&copy; Mohit Saini</p>
				</div>
			</div>
		</footer>
	</div>


	<!--  
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="assets/js/jquery-2.1.1.min.js"></script>
	<script src="assets/libs/materialize/js/materialize.min.js"></script>
	<script src="assets/js/init.js"></script>
-->




<script src="assets/js/jquery-2.1.1.min.js"></script>

	<script src="js1/materialize.js"></script>
	<script src="js1/init.js"></script>


<script>


</script>



	</body>
</html>
